# rocket-launches

./: build.gradle
app/: build.gradle
app/schemas/com.nelsonalmendra.rocketlaunches.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/nelsonalmendra/rocketlaunches/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nelsonalmendra/rocketlaunches/data/: Repository.kt
app/src/main/java/com/nelsonalmendra/rocketlaunches/data/database/: AppDatabase.kt  Rocket.kt  RocketDao.kt
app/src/main/java/com/nelsonalmendra/rocketlaunches/data/network/: AppWebService.kt
app/src/main/java/com/nelsonalmendra/rocketlaunches/ui/detail/: RocketFragmentDetail.kt
app/src/main/java/com/nelsonalmendra/rocketlaunches/ui/main/: MainActivity.kt  RocketListAdapter.kt  RocketsListFragment.kt  RocketsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_rocket_detail.xml  fragment_rockets_list.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nelsonalmendra/rocketlaunches/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
